name: Hello World Workflow with GCP Bucket Creation
run-name: ${{ github.actor }} triggered the deployment

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GCP_SA_KEY }}

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Print Information
        run: |
          echo "This is a Hello, World! workflow with GCP bucket creation."
          echo "Secrets are properly set up."

      - name: Set up Google Cloud SDK
        uses: google-github-actions/setup-gcloud@main
        with:
          version: '356.0.0'  # You can update this version to the latest if needed
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Create GCP Bucket
        run: |
          echo "Creating GCP bucket..."
          gsutil mb gs://staging123
          echo "GCP bucket created successfully."
